{
  "name": "DropTaxi South India",
  "short_name": "DropTaxi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#0f8b8d",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
